spring.datasource.url=jdbc:mysql://localhost:3306/testtaskexpandapis
spring.datasource.username=root
spring.datasource.password=Haker2013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.expiration=30000000
jwt.secret=jgqegjAJSDJQWFJAXVxscvjdcxm31223jNPIJDSNV

spring.jpa.open-in-view=false
